{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "assets/*": ["assets/*"],
            "components/*": ["components/*"],
            "layouts/*": ["layouts/*"],
            "pages/*": ["pages/*"],
            "utils/*": ["utils/*"]
        }
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": ["node_modules", "**/node_modules", "dist", "build"]
}
